<!doctype html>
<html>

<div id="main">
  <script>
    // Setup
    const svgns = "http://www.w3.org/2000/svg"
    const main = document.getElementById("main")
    
    const canvas = document.createElementNS(svgns, "svg")
    canvas.setAttribute("width", "100%")
    canvas.setAttribute("height", "100%")
    canvas.style.border = "solid 2px #242930"
    
    main.appendChild(canvas)
    
    // Viewbox
    let bbox = canvas.getBoundingClientRect()
    const aspectRatio = bbox.width / bbox.height
    const height = 1000
    const width = height * aspectRatio
    const viewBox = { minX: 0, minY: 0, width: width, height: height }
    
    const viewBoxStr = [
        viewBox.minX, viewBox.minY, viewBox.width, viewBox.height
    ].join(" ")
    
    canvas.setAttribute("viewBox", viewBoxStr)
    
    const test = document.createElementNS(svgns, "image")
    test.setAttribute("cx", viewBox.width / 2)
    test.setAttribute("cy", viewBox.height / 2)
    test.setAttribute("height", 512)
    test.setAttribute("width", 512)
    test.setAttribute("href", "test.png");
    canvas.appendChild(test)
    
  </script>
  
</div>  
  
<head>
  Addi's Closet~
</head>
  
<body>
  
</body>

  
</html>
